*{
    margin: 0;
    padding: 0;
}

.nav{
    width: 1345px;
    height: auto;
    background-image: linear-gradient(to right,red,green,yellow);
}

h2{
    text-decoration: underline;
}

/* ####################################top-box-css######################################## */

.top-box{
    width: 70%;
    height: auto;
    background-color: skyblue;
    border: 5px red solid;
    border-radius: 10px;
    margin-top: 20px;
}

.top-box1{
    width: 25%;
    height: auto;
    background-color: none; 
}

ul{
    margin-left: 40px;
}

li{
    text-align: center;
    font-size: 18px;
    color: black;
}

/*  ########################## Flex-Box-css############################# */

.flex-con{
    /* width: 100%;
    height: 200px; */
    background-color: aquamarine;
    margin-top: 20px;
    display:flex ;
    flex-wrap: wrap;
    align-items:center;
    border: 1px red solid;
    border-radius: 10px;
    justify-content: space-evenly;
}

.flex-box_1{
    width: 400px;
    height: 60px;
    background-color: aqua;
    border: 3px green solid;
    border-radius: 10px;
    margin-left: 10px;
}

#hr1{
    margin-top: 1px;
}

/* ################################################ */

.nav1{
    width: 1340px;;
    height:40px;
    background-image: linear-gradient(to right,red,yellow,red);
    margin-top: 20px;
    border-left: 3px solid red;
    border-right: 3px solid red;
}

#bor{
    border-bottom: 2px solid rgb(255, 111, 0);
    width: 400px;
}

/* ############################flex-con-2########################## */

.flex-con-2{
     display: flex;
     flex: wrap;
     justify-content: space-around;
     background: radial-gradient(blue 35%,skyblue,green);
     margin-top: 20px;
     border: 2px green solid;
}

.flex-box-2{
    width:200px;
    height: 100px;
    background-color: rgb(255, 208, 0);
    border: 2px rgb(171, 4, 4) solid;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    line-height: 25px;
    color: darkred;
    text-decoration: underline;
}

/* ############################Grid-con########################## */

.grid-con{
    margin-top: 35px;
    margin-left: 20px;
    display: grid;
    grid-template-rows: 50px 80px 150px 30px;
    grid-template-columns: 70px repeat(448px,140px) ;
    gap: 15px;
    text-align:start;
    border: 1px darkred solid;
}

.grid-box1{
    background-color:brown;
    grid-column: 1/5;
}

.grid-box2{
    background-color:lightgreen;
}

.grid-box3{
    background-color:dodgerblue; 
}

.grid-box4{
    background-color:rgb(79, 79, 231);   
}

.grid-box5{
    background-color: rgba(0, 0, 0, 0.747);
    grid-column: 4/5;
    grid-row: 2/4;
}

.grid-box6{
    background-color:rgb(245, 139, 63);
    grid-column: 1/4;
}

.grid-box7{
    background-color: skyblue;
    grid-column: 1/5;
    font-size: 12px;
}

#h2{
    color: white;
    text-decoration: none;
    text-align: center;
}

#h3{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
}

#h4{
    color: white;
    text-decoration: none;
    font-size: 25px;
}

#h5{
    color: white;
    text-decoration: none;
    font-size: 22px;
}

#p{
    color: white;
    font-size: 20px;
    text-decoration: underline;
}

#p1{
    color: white;
    font-size: 20px;
}
